<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Sdk.Core.Model.Interfaces</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Sdk.Core.Model.Interfaces</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.18</Version>
        <Title>Encyclopedia Galactica SDK Model Interfaces</Title>
        <Authors>Andras Csanyi</Authors>
        <Description>The SDK Core uses two model objects, one for the request model and one for the response model. This package provides interfaces for both.</Description>
        <PackageProjectUrl>https://github.com/EncyclopediaGalactica/Sdk.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EncyclopediaGalactica/Sdk.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
