# Sdk.Core

./: .bumpversion.cfg  .gitignore  .globalconfig  .releaserc  CHANGELOG.md  azure-pipelines.yml
Core/: Core.csproj  Core.nuspec
Interfaces/: ISdkCore.cs  Interfaces.csproj  Interfaces.nuspec
Model.Interfaces/: Interfaces.nuspec  Model.Interfaces.csproj  Model.Interfaces.nuspec
Tests.Unit/: Tests.Unit.csproj
