<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Sdk.Core</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Sdk.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.19</Version>
        <Title>Encyclopedia Galactica SDK Core package</Title>
        <Authors>Andras Csanyi</Authors>
        <Description>SDK Core package provides services for communication with Encyclopedia Galactica REST Endpoints. This package must be used by all endpoint Sdks.</Description>
        <PackageProjectUrl>https://github.com/EncyclopediaGalactica/Sdk.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EncyclopediaGalactica/Sdk.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
